# springboot-frame

./: README.md  pom.xml
frame-authority/: pom.xml
frame-authority/src/main/java/org/huangzi/main/authority/config/: CorsConfig.java  FilterRequestRole.java  PermissionAccessDeniedHandler.java  SYSUserConfig.java  SecurityConfig.java  UrlRoleAccessDecisionManager.java
frame-authority/src/main/java/org/huangzi/main/authority/controller/: SYSPermController.java  SYSRoleController.java  SYSUserController.java
frame-authority/src/main/java/org/huangzi/main/authority/entity/: SYSPermRole.java  SYSPermission.java  SYSRole.java  SYSToken.java  SYSUser.java  SYSUserRole.java
frame-authority/src/main/java/org/huangzi/main/authority/mapper/: SYSPermMapper.java  SYSPermRoleMapper.java  SYSRoleMapper.java  SYSTokenMapper.java  SYSUserMapper.java  SYSUserRoleMapper.java
frame-authority/src/main/java/org/huangzi/main/authority/service/: SYSPermRoleService.java  SYSPermService.java  SYSRoleService.java  SYSTokenService.java  SYSUserRoleService.java  SYSUserService.java
frame-authority/src/main/resources/mapper/: SYSPermMapper.xml  SYSRoleMapper.xml  SYSUserMapper.xml
frame-common/: pom.xml
frame-common/src/main/java/org/huangzi/main/common/annotation/: CheckToken.java  LogAnnotation.java
frame-common/src/main/java/org/huangzi/main/common/aop/: LogAspect.java  TokenAspect.java
frame-common/src/main/java/org/huangzi/main/common/config/: DataConfig.java  ExceptionConfig.java  MybatisPlusConfig.java  RedisConfig.java  WxConfig.java
frame-common/src/main/java/org/huangzi/main/common/controller/: AlipayController.java  LogController.java  LogEsController.java  OnlineUserController.java  UtilTest.java
frame-common/src/main/java/org/huangzi/main/common/dto/: ExceptionDto.java  FileDto.java  LogEsDto.java  LogExportDto.java  LogImportDto.java  OnlineUserDto.java  TokenDto.java  WxConfigDto.java
frame-common/src/main/java/org/huangzi/main/common/entity/: AccessToken.java  FileEntity.java  LogEntity.java  OnlineUserEntity.java  OrderEntity.java  TestEntity.java  UserEntity.java
frame-common/src/main/java/org/huangzi/main/common/enums/: AliPayEnum.java
frame-common/src/main/java/org/huangzi/main/common/mapper/: AccessTokenMappper.java  LogMapper.java  LogRepository.java  UserMapper.java
frame-common/src/main/java/org/huangzi/main/common/service/: LogEsService.java  LogService.java  OnlineUserService.java  WxMaUserService.java
frame-common/src/main/java/org/huangzi/main/common/utils/: APIResponse.java  AliPayUtil.java  BaseEntity.java  BaseEntityUtil.java  CheckSignUtil.java  ConstConfig.java  EmailUtil.java  ExcelComUtil.java  ExcelUtil.java  FTPUtil.java  FileUtil.java  HttpUtil.java  JavaInterfaceTest.java  JavaTest.java  LogoUtil.java  ObjectUtil.java  RandomUtil.java  RedisUtil.java  RuanZhuTest.java  ShortMsgUtil.java  StringUtil.java  Test.java  TestOne.java  TestTwo.java  TestTwoImpl.java  TestTwoImpls.java  TestUtil.java  ThrowableUtil.java  TimeSerialize.java  TokenUtil.java  WeiXinUtil.java
frame-common/src/main/resources/mapper/: LogMapper.xml  UserMapper.xml
frame-goods/: pom.xml
frame-goods/src/main/java/org/huangzi/main/goods/controller/: AttributeController.java  BrandController.java  CategoryController.java  SKUController.java  SPUController.java
frame-goods/src/main/java/org/huangzi/main/goods/entity/: AttributeEntity.java  AttributeOptionEntity.java  AttributeValueEntity.java  BrandEntity.java  CategoryEntity.java  SKUAttributeEntity.java  SKUAttributeOptionEntity.java  SKUEntity.java  SKUPriceEntity.java  SPUCategoryEntity.java  SPUEntity.java
frame-goods/src/main/java/org/huangzi/main/goods/mapper/: AttributeMapper.java  AttributeOptionMapper.java  AttributeValueMapper.java  BrandMapper.java  CategoryMapper.java  SKUAttributeMapper.java  SKUAttributeOptionMapper.java  SKUMapper.java  SKUPriceMapper.java  SPUCategoryMapper.java  SPUMapper.java
frame-goods/src/main/java/org/huangzi/main/goods/service/: AttributeService.java  AttributeValueService.java  BrandService.java  CategoryService.java  SKUAttributeService.java  SKUService.java  SPUService.java
frame-goods/src/main/resources/mapper/: AttributeMapper.xml  AttributeOptionMapper.xml  AttributeValueMapper.xml  BrandMapper.xml  CategoryMapper.xml  SKUAttributeMapper.xml  SKUAttributeOptionMapper.xml  SKUMapper.xml  SKUPriceMapper.xml  SPUCategoryMapper.xml  SPUMapper.xml
frame-ma/: pom.xml
frame-ma/src/main/java/org/huangzi/main/ma/controller/: DynamicController.java  EventsController.java  MediaController.java
frame-ma/src/main/java/org/huangzi/main/ma/entity/: DynamicEntity.java  EventsEntity.java  MediaEntity.java
frame-ma/src/main/java/org/huangzi/main/ma/mapper/: DynamicMapper.java  EventsMapper.java  MediaMapper.java
frame-ma/src/main/java/org/huangzi/main/ma/service/: DynamicService.java  EventsService.java  MediaService.java
frame-ma/src/main/java/org/huangzi/main/ma/service/impl/: DynamicServiceImpl.java  EventsServiceImpl.java  MediaServiceImpl.java
frame-ma/src/main/java/org/huangzi/main/ma/task/: DynamicTask.java  ScheduledTask.java  ThreadTask.java
frame-ma/src/main/resources/mapper/: DynamicMapper.xml  EventsMapper.xml  MediaMapper.xml
frame-main/: pom.xml
frame-main/src/main/java/org/huangzi/main/: MainApplication.java
frame-main/src/main/resources/: banner.txt
frame-main/src/main/resources/config/: application-dev.yml  application-pro.yml  application.yml
frame-mp/: pom.xml
frame-mq/: pom.xml
frame-mq/src/main/java/org/huangzi/main/mq/config/: DirectConfig.java
frame-mq/src/main/java/org/huangzi/main/mq/controller/: DirectController.java
frame-web/: pom.xml
frame-web/src/main/resources/mapper/: BlogMapper.xml  CommentMapper.xml  ContentMapper.xml  DepartmentMapper.xml  DictionaryMapper.xml  GroupMapper.xml  GroupUserMapper.xml  PostMapper.xml  StaffMapper.xml  UserMapper.xml
frame-wx/: pom.xml
frame-wx/src/main/resources/mapper/: DynamicMapper.xml  EventsMapper.xml  MediaMapper.xml
sh/: springbbot-frame.sh
(+97 files in other folders)
