<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 继承父模块 frame -->
    <parent>
        <artifactId>frame</artifactId>
        <groupId>org.huangzi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ma</artifactId>
    <name>ma</name>
    <description>小程序模块</description>
    <packaging>jar</packaging>

    <dependencies>

        <!-- 公共模块 -->
        <dependency>
            <groupId>org.huangzi</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
